<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FullPricedGames</title>
  <link rel="stylesheet" href="MainPage.css" type="text/css">
</head>
<style>

*{margin:0;
  padding:0;}

  * { border: 1px solid red; }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #ddd;
  }

  li a.active {
    color: white;
    background-color: #4CAF50;
  }

  /*Gallery */


</style>
<div id = "container">
  <div id = "banner">
    <div id="Logo">
      <a href="index.html">
      <img src="Images/FPG_LOGO.png">
    </a>
    </div>

    <div id="SearchBar">
      <img src="Images/Searchbar.png">
    </div>
  </div>


  <div id = "greyspace">
    <!-- NavBar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="GamePage1.html">Game1</a></li>
      <li><a href="GamePage2.html">Game2</a></li>
      <li><a href="GamePage3.html">Game3</a></li>
      <li><a href="GamePage4.html">Game4</a></li>
      <li><a href="GamePage.html">GamePageExample</a></li>
      <li><a href="ContactPage.html">Contact</a></li>
    </ul>
  <!-- NavBar -->


    <div id="Contact" class="GameBox">
      <div id="Title">
        <h2>This would take you to the company Discord channel</h2>
</div>
</div>
</div>


  <div id="footer">
    Follow us on:
    <div class="Images">
      <a href="default.asp">
        <img src="Images/DiscordLogo.png" alt="Discord" style="width:42px;height:42px;border:0">
      </a>
      <a href="">
        <img src="Images/FacebookLogo.png" alt="Facebook" style="width:42px;height:42px;border:0">
      </a>
      <a href="">
        <img src="Images/TwitterLogo.png" alt="Twitter" style="width:42px;height:42px;border:0">
      </a>
    </div>

  </div>
</div>

</body>
